name: /Users/work/Desktop/FPCAnalysis/FPCAnalysisenv
channels:
  - conda-forge
  - gkyl
  - defaults
dependencies:
  - adios2=2.9.2=nompi_py311h8fe428d_102
  - blas=1.0=mkl
  - blosc=1.21.5=heccf04b_0
  - brotli=1.0.9=h6c40b1e_8
  - brotli-bin=1.0.9=h6c40b1e_8
  - bzip2=1.0.8=h6c40b1e_6
  - c-ares=1.19.1=h6c40b1e_0
  - c-blosc2=2.14.4=h0ae8482_1
  - ca-certificates=2024.3.11=hecd8cb5_0
  - click=8.1.7=py311hecd8cb5_0
  - contourpy=1.2.0=py311ha357a0b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.51.0=py311h6c40b1e_0
  - freetype=2.12.1=hd8bbffd_0
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py311h1c2e9e1_0
  - hdf5=1.14.3=nompi_hb512a33_101
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - jpeg=9e=h6c40b1e_1
  - kiwisolver=1.4.4=py311hcec6c5f_0
  - krb5=1.20.1=h428f121_1
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libadios2=2.9.2=nompi_h737fe1c_102
  - libaec=1.1.3=h73e2aa4_0
  - libbrotlicommon=1.0.9=h6c40b1e_8
  - libbrotlidec=1.0.9=h6c40b1e_8
  - libbrotlienc=1.0.9=h6c40b1e_8
  - libcurl=8.7.1=hf20ceda_0
  - libcxx=17.0.6=h88467a6_0
  - libdeflate=1.17=hb664fd8_1
  - libedit=3.1.20230828=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libffi=3.4.4=hecd8cb5_1
  - libgfortran=5.0.0=13_2_0_h97931a8_3
  - libgfortran5=13.2.0=h2873a65_3
  - libnghttp2=1.57.0=h9beae6a_0
  - libpng=1.6.43=h92b6c6a_0
  - libsodium=1.0.18=h1de35cc_0
  - libsqlite=3.45.3=h92b6c6a_0
  - libssh2=1.11.0=hf20ceda_0
  - libtiff=4.5.1=hcec6c5f_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - libzlib=1.2.13=h87427d6_6
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_1
  - matplotlib=3.8.0=py311hecd8cb5_0
  - matplotlib-base=3.8.0=py311h41a4f6b_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py311h6c40b1e_1
  - mkl_fft=1.3.8=py311h6c40b1e_0
  - mkl_random=1.2.4=py311ha357a0b_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.3.0=py311hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - numexpr=2.8.7=py311h728a8a3_0
  - numpy=1.26.4=py311h728a8a3_0
  - numpy-base=1.26.4=py311h53bf9ac_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=3.3.1=h87427d6_0
  - packaging=23.2=py311hecd8cb5_0
  - pillow=10.3.0=py311h6c40b1e_0
  - pip=24.0=py311hecd8cb5_0
  - pluggy=1.0.0=py311hecd8cb5_1
  - py-cpuinfo=9.0.0=py311hecd8cb5_0
  - pyparsing=3.0.9=py311hecd8cb5_0
  - pytables=3.9.2=py311h6139436_2
  - pytest=7.4.0=py311hecd8cb5_0
  - python=3.11.0=he7542f4_1_cpython
  - python-dateutil=2.9.0post0=py311hecd8cb5_2
  - python_abi=3.11=4_cp311
  - readline=8.2=hca72f7f_0
  - scipy=1.11.4=py311h224febf_0
  - setuptools=69.5.1=py311hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=hcec6c5f_1
  - sympy=1.12=py311hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - tk=8.6.14=h4d00af3_0
  - tornado=6.3.3=py311h6c40b1e_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py311h6c40b1e_0
  - wheel=0.43.0=py311hecd8cb5_0
  - xz=5.4.6=h6c40b1e_1
  - zeromq=4.3.5=hcec6c5f_0
  - zfp=0.5.5=he9d5cce_6
  - zlib=1.2.13=h87427d6_6
  - zlib-ng=2.0.7=h6c40b1e_0
  - zstd=1.5.5=hc035e20_2
  - pip:
      - appnope==0.1.4
      - asttokens==2.4.1
      - attrs==23.2.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - certifi==2024.6.2
      - cftime==1.6.3
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - h5py==3.11.0
      - idna==3.7
      - ipykernel==6.29.4
      - ipython==8.25.0
      - ipython-genutils==0.2.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - jsonschema==4.22.0
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.2
      - jupyter-core==5.7.2
      - jupyterlab-pygments==0.3.0
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - msgpack-python==0.5.6
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - netcdf4==1.6.5
      - notebook==6.0.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.2.2
      - postgkyl==1.7.1.dev87+gf876908
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.46
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.18.0
      - pyzmq==26.0.3
      - referencing==0.35.1
      - requests==2.32.3
      - rpds-py==0.18.1
      - send2trash==1.8.3
      - soupsieve==2.5
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.3.0
      - traitlets==5.14.3
      - typing-extensions==4.12.1
      - uncertainties==3.2.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webencodings==0.5.1
prefix: /Users/work/Desktop/FPCAnalysis/FPCAnalysisenv
